{
    "architectures": [
        "LlamaForCausalLM"
    ],
    "hidden_size": 1024,
    "intermediate_size": 4096,
    "model_type": "llama",
    "num_attention_heads": 16,
    "num_hidden_layers": 24,
    "num_key_value_heads": 16,
    "rms_norm_eps": 1e-05,
    "torch_dtype": "bfloat16",
    "use_cache": true
}
